<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 0, 10);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 30px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 100%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">
                    <li>Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Project</a></li>
                    <li><a href="/">
                    <li>Contact</a></li>
                    <li><a href="/">
                    <li>Donate</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nawaz</span>
                <div>and I am a Aspiring </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="abg.png.png" alt="">
                    <div class="vertical-title">
                        Data Science (2022-current)
                    </div>
                    <div class="vertical-desc">
                        My data science journey began with curiosity and a passion for extracting insights from data. I
                        embarked on this path by learning programming, statistics, and machine learning. Over time, I've
                        tackled real-world challenges, honed my skills, and continually explored the ever-evolving
                        landscape of data science, driven by the desire to make data-driven decisions that can impact
                        the world.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="abg.png.png" alt="">
                    <div class="vertical-title">
                        Data Analysis (2022-current)
                    </div>
                    <div class="vertical-desc">
                        My data analysis journey began with an inquisitive mind and a knack for uncovering meaningful
                        patterns in data. Starting with basic tools and techniques, I delved into various domains,
                        refined my skills, and evolved into a proficient data analyst. My journey continues, fueled by a
                        passion for transforming raw data into valuable insights.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="abg.png.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2021-current)
                    </div>
                    <div class="vertical-desc">
                        My web development journey started with a simple curiosity for the internet's inner workings.
                        From basic HTML to complex front-end frameworks and back-end technologies, I've learned to build
                        dynamic, user-friendly websites. It's been an exciting journey of continuous learning and
                        creativity, with a focus on delivering seamless online experiences.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="abg.png.png" alt="">
                    <div class="vertical-title">
                        C programming (2021-current)
                    </div>
                    <div class="vertical-desc">
                        My C programming journey began with a fascination for low-level coding and system-level
                        interactions. I started with basic syntax, gradually delving into data structures, algorithms,
                        and memory management. Through debugging, problem-solving, and countless lines of code, I've
                        cultivated a deep appreciation for the elegance and power of C programming.
                    </div>
                </div>

                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-First">
                <h3>Nawaz'Portfolio</h3>
            </div>
            <div class="footer-Second">

            </div>
            <div class="footer-Third">

            </div>
            <div class="footer-Fourth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Scientist', 'Data Analyst', 'Web Developer', 'Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>